00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000004 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T timer_register_callback
000000e0 T __vector_12
00000160 T system_init
00000218 T delay
00000230 T read_switch
00000240 t can_send_done
000002b4 T init_stepper
000002e0 T enable_stepper
000002f6 T set_rpm_stepper
000002f8 T move_stepper
00000366 T USART0_init
000003fa T USART0_transmit
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000408 T USART0_receive
00000416 T USART0_string
0000042e T debug_printf
00000430 T debug_printf_num
00000432 T __vector_18
0000052a T CAN_Init
000005b4 T CAN_InitRxMob
00000630 T CAN_checkRX
0000063e T CAN_read
000006b0 T CAN_write
0000076e T gpio_register_pin
00000824 T gpio_write_pin
00000882 T gpio_read_pin
000008d4 T gpio_debouncer
00000946 T hbridge_move
00000a78 T init_hbridge
00000b00 T hbridge_break
00000b0e T hbridge_time
00000cd0 T main
00000eb0 T __divmodhi4
00000eb0 T _div
00000ec8 t __divmodhi4_neg1
00000ed0 t __divmodhi4_neg2
00000ed6 t __divmodhi4_exit
00000ed8 T __udivmodsi4
00000ee4 t __udivmodsi4_loop
00000efe t __udivmodsi4_ep
00000f1c T __divmodsi4
00000f3a t __divmodsi4_neg2
00000f48 t __divmodsi4_exit
00000f4a T __negsi2
00000f5a T __usmulhisi3
00000f5e T __usmulhisi3_tail
00000f68 T __udivmodhi4
00000f70 t __udivmodhi4_loop
00000f7e t __udivmodhi4_ep
00000f90 T __umulhisi3
00000fae T malloc
000010e2 T free
000010ff W __stack
00001204 T _exit
00001204 W exit
00001206 t __stop_program
00001208 A __data_load_start
00001208 T _etext
0000129c A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D switches_pin
00800108 D dummy_data
00800110 D gpio_inputs
00800114 D __malloc_heap_end
00800116 D __malloc_heap_start
00800118 D __malloc_margin
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800194 b timer_callback
00800196 b sys_time
0080019a b rxCounter
0080019b b rxWrIndex
0080019c b rxRdIndex
0080019d b rxBuffer
00800391 b count.1994
00800392 B second_byte
00800393 B message
0080039d B snd_message
008003a7 B first_byte
008003a8 B current_A_1
008003aa B current_B_2
008003ac B current_A_2
008003ae B current_B_1
008003b0 B __brkval
008003b2 B __flp
008003b4 B __bss_end
008003b4 N __heap_start
008003b4 N _end
00810000 N __eeprom_end
