00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000004 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T timer_register_callback
000000e0 T __vector_12
00000160 T system_init
00000218 T delay
00000230 T read_switch
00000240 t can_send_done
000002b4 T init_stepper
000002f4 T enable_stepper
0000030a T set_rpm_stepper
00000320 T move_stepper
000003e0 T USART0_init
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000474 T USART0_transmit
00000482 T USART0_receive
00000490 T USART0_string
000004a8 T debug_printf
000004aa T debug_printf_num
000004ac T __vector_18
000005a4 T CAN_Init
0000062e T CAN_InitRxMob
000006aa T CAN_checkRX
000006b8 T CAN_read
0000072a T CAN_write
000007e8 T gpio_register_pin
0000089e T gpio_write_pin
000008fc T gpio_read_pin
0000094e T gpio_debouncer
000009c0 T hbridge_move
00000af2 T init_hbridge
00000b7a T hbridge_break
00000b88 T hbridge_time
00000d4a T main
00000f32 T __divmodhi4
00000f32 T _div
00000f4a t __divmodhi4_neg1
00000f52 t __divmodhi4_neg2
00000f58 t __divmodhi4_exit
00000f5a T __udivmodsi4
00000f66 t __udivmodsi4_loop
00000f80 t __udivmodsi4_ep
00000f9e T __divmodsi4
00000fbc t __divmodsi4_neg2
00000fca t __divmodsi4_exit
00000fcc T __negsi2
00000fdc T __usmulhisi3
00000fe0 T __usmulhisi3_tail
00000fea T __udivmodhi4
00000ff2 t __udivmodhi4_loop
00001000 t __udivmodhi4_ep
00001012 T __umulhisi3
00001030 T malloc
000010ff W __stack
00001164 T free
00001286 T _exit
00001286 W exit
00001288 t __stop_program
0000128a A __data_load_start
0000128a T _etext
00001322 A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D switches_pin
00800108 D dummy_data
00800110 d stepper_rpm
00800114 D gpio_inputs
00800118 D __malloc_heap_end
0080011a D __malloc_heap_start
0080011c D __malloc_margin
00800198 B __bss_start
00800198 D __data_end
00800198 D _edata
00800198 b timer_callback
0080019a b sys_time
0080019e b rxCounter
0080019f b rxWrIndex
008001a0 b rxRdIndex
008001a1 b rxBuffer
00800395 b count.1994
00800396 B second_byte
00800397 B message
008003a1 B snd_message
008003ab B first_byte
008003ac B current_A_1
008003ae B current_B_2
008003b0 B current_A_2
008003b2 B current_B_1
008003b4 B __brkval
008003b6 B __flp
008003b8 B __bss_end
008003b8 N __heap_start
008003b8 N _end
00810000 N __eeprom_end
