00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000004 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T timer_register_callback
000000e0 T __vector_12
00000160 T system_init
00000218 T delay
00000230 T read_switch
00000240 T init_stepper
00000280 T enable_stepper
00000296 T set_rpm_stepper
000002ac T move_stepper
0000036c T USART0_init
00000400 T USART0_transmit
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e T USART0_receive
0000041c T USART0_string
00000434 T debug_printf
00000436 T debug_printf_num
00000438 T __vector_18
00000530 T CAN_Init
000005ba T CAN_InitRxMob
00000636 T CAN_checkRX
00000644 T CAN_read
000006b6 T CAN_write
00000774 T gpio_register_pin
0000082a T gpio_write_pin
00000888 T gpio_read_pin
000008da T gpio_debouncer
0000094c T hbridge_move
00000a7e T init_hbridge
00000b06 T hbridge_break
00000b14 T hbridge_time
00000cd6 T main
00000d08 T __divmodhi4
00000d08 T _div
00000d20 t __divmodhi4_neg1
00000d28 t __divmodhi4_neg2
00000d2e t __divmodhi4_exit
00000d30 T __udivmodsi4
00000d3c t __udivmodsi4_loop
00000d56 t __udivmodsi4_ep
00000d74 T __divmodsi4
00000d92 t __divmodsi4_neg2
00000da0 t __divmodsi4_exit
00000da2 T __negsi2
00000db2 T __usmulhisi3
00000db6 T __usmulhisi3_tail
00000dc0 T __udivmodhi4
00000dc8 t __udivmodhi4_loop
00000dd6 t __udivmodhi4_ep
00000de8 T __umulhisi3
00000e06 T malloc
00000f3a T free
0000105c T _exit
0000105c W exit
0000105e t __stop_program
00001060 A __data_load_start
00001060 T _etext
000010f0 A __data_load_end
000010ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D switches_pin
00800108 d stepper_rpm
0080010c D gpio_inputs
00800110 D __malloc_heap_end
00800112 D __malloc_heap_start
00800114 D __malloc_margin
00800190 B __bss_start
00800190 D __data_end
00800190 D _edata
00800190 b timer_callback
00800192 b sys_time
00800196 b rxCounter
00800197 b rxWrIndex
00800198 b rxRdIndex
00800199 b rxBuffer
0080038d b count.1994
0080038e B current_A_1
00800390 B current_B_2
00800392 B current_A_2
00800394 B current_B_1
00800396 B __brkval
00800398 B __flp
0080039a B __bss_end
0080039a N __heap_start
0080039a N _end
00810000 N __eeprom_end
